# BackendTasks

./: .gitignore
EternaApp/: EternaApp.sln
EternaApp/EternaApp/: EternaApp.csproj  GroupSettings.cs  Program.cs  appsettings.Development.json
EternaApp/EternaApp/Controllers/: DemoController.cs  EmptyController.cs  HomeController.cs  PortfolioController.cs  TestController.cs
EternaApp/EternaApp/Data/: EternaDbContext.cs
EternaApp/EternaApp/Models/: Category.cs  ErrorViewModel.cs  Feature.cs  Portfolio.cs  PortfolioImage.cs  Service.cs  Slider.cs
EternaApp/EternaApp/Properties/: launchSettings.json
EternaApp/EternaApp/Services/: BankManager.cs  BankService.cs
EternaApp/EternaApp/ViewModels/: HomeVm.cs  PortfolioVm.cs
EternaApp/EternaApp/Views/: _ViewImports.cshtml
EternaApp/EternaApp/Views/Shared/: _Layout.cshtml
FirstApiApp/: FirstApiApp.sln
FirstApiApp/FirstApiApp/: FirstApiApp.csproj  FirstApiApp.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json
FirstApiApp/FirstApiApp/Attributes/: FileLengthAttribute.cs  FileTypeAttribute.cs
FirstApiApp/FirstApiApp/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
FirstApiApp/FirstApiApp/Data/: AppDbContext.cs
FirstApiApp/FirstApiApp/Data/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs
FirstApiApp/FirstApiApp/Data/Migrations/: 20251226064210_mig_1.Designer.cs  20251226064210_mig_1.cs  20251226065035_mig_2.Designer.cs  20251226065035_mig_2.cs  20260102142122_mig_3.Designer.cs  20260102142122_mig_3.cs  20260102142825_mig_4.Designer.cs  20260102142825_mig_4.cs  20260102170353_mig_1.Designer.cs  20260102170353_mig_1.cs  (+7 more)
FirstApiApp/FirstApiApp/Helpers/: FileManager.cs
FirstApiApp/FirstApiApp/Models/: AppUser.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs
FirstApiApp/FirstApiApp/Profiles/: MapProfile.cs
FirstApiApp/FirstApiApp/Properties/: launchSettings.json
FirstApiApp/FirstApiApp/Services/: JwtService.cs
MentorApp/: MentorApp.sln
MentorApp/MentorApp/: MentorApp.csproj  Program.cs
MentorApp/MentorApp/Controllers/: HomeController.cs  PricingController.cs
MentorApp/MentorApp/Data/: MentorDbContext.cs
MentorApp/MentorApp/Models/: Pricing.cs  PricingService.cs  Service.cs  Slider.cs  WhyUs.cs
MentorApp/MentorApp/Properties/: launchSettings.json
MentorApp/MentorApp/ViewModels/: HomeVm.cs  PricingVm.cs
Pustok/PustokApp/: Program.cs  PustokApp.csproj
Pustok/PustokApp/Controllers/: BooksController.cs  HomeController.cs
Pustok/PustokApp/Models/: Author.cs  ErrorViewModel.cs
Pustok/PustokApp/ViewModel/: HomeVm.cs
Pustok/PustokApp/Views/: _ViewImports.cshtml
PustokApp/: PustokApp.sln  global.json
PustokApp/PustokApp/: Program.cs  PustokApp.csproj
PustokApp/PustokApp/Areas/Manage/Controllers/: AccountController.cs  AuthorController.cs  DashboardController.cs  SliderController.cs
PustokApp/PustokApp/Areas/Manage/ViewModels/: AdminLoginVm.cs
PustokApp/PustokApp/Areas/Manage/Views/: _ViewImports.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Account/: Login.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Dashboard/: Index.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _AuthorDetailPartial.cshtml  _SliderDetailPartial.cshtml
PustokApp/PustokApp/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
PustokApp/PustokApp/Attributes/: FileLengthAttribute.cs  FileTypeAttribute.cs
PustokApp/PustokApp/Controllers/: AccountController.cs  BasketController.cs  BooksController.cs  HomeController.cs
PustokApp/PustokApp/Data/: AppDbContext.cs
PustokApp/PustokApp/Data/Configurations/: BookTagConfiguration.cs
PustokApp/PustokApp/Data/Migrations/: 20251211054936_mig_1.Designer.cs  20251211054936_mig_1.cs  20251211071550_mig_2.Designer.cs  20251211071550_mig_2.cs  20251211071713_mig_3.Designer.cs  20251211071713_mig_3.cs  20251214083533_mig_4.Designer.cs  20251214083533_mig_4.cs  20251214091555_mig_5.Designer.cs  20251214091555_mig_5.cs  20251214092138_mig_6.Designer.cs  20251214092138_mig_6.cs  20251214094510_mig_7.Designer.cs  20251214094510_mig_7.cs  20251215185955_mig_8.Designer.cs  20251215185955_mig_8.cs  20251226063817_mig_1.Designer.cs  20251226063817_mig_1.cs  20251226063920_mig_2.Designer.cs  20251226063920_mig_2.cs  AppDbContextModelSnapshot.cs
PustokApp/PustokApp/Extensions/: FileManager.cs
PustokApp/PustokApp/Models/: AppUser.cs  Author.cs  Book.cs  BookImage.cs  BookTag.cs  Setting.cs  Slider.cs  Tag.cs
PustokApp/PustokApp/Models/Common/: BaseEntity.cs
PustokApp/PustokApp/Properties/: launchSettings.json
PustokApp/PustokApp/Services/: LayoutService.cs
PustokApp/PustokApp/ViewModel/: BookVm.cs
PustokApp/PustokApp/ViewModel/Users/: UserLoginVm.cs  UserProfileUpdateVm.cs  UserProfileVm.cs  UserRegisterVm.cs
PustokApp/PustokApp/ViewModels/: HomeVm.cs
PustokApp/PustokApp/Views/: _ViewImports.cshtml
PustokApp/PustokApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PustokApp/PustokApp/Views/Books/: Details.cshtml
PustokApp/PustokApp/Views/Home/: Index.cshtml
PustokApp/PustokApp/Views/Shared/: _BookModalPartial.cshtml  _BooksPartial.cshtml  _Layout.cshtml
PustokApp/PustokApp/wwwroot/assets/js/: main.js
SendToDataView/: SendToDataView.sln
SendToDataView/SendToDataView/Controllers/: HomeController.cs
SendToDataView/SendToDataView/Models/: ErrorViewModel.cs  Student.cs
SendToDataView/SendToDataView/Properties/: launchSettings.json
SendToDataView/SendToDataView/Views/: _ViewImports.cshtml
TagHelpersExample/: TagHelpersExample.sln
TagHelpersExample/TagHelpersExample/Controllers/: CarController.cs  HomeController.cs  MadelController.cs
TagHelpersExample/TagHelpersExample/Models/: Car.cs  ErrorViewModel.cs  Madel.cs  Marka.cs
TagHelpersExample/TagHelpersExample/Properties/: launchSettings.json
TagHelpersExample/TagHelpersExample/Views/: _ViewImports.cshtml
(+26 files in other folders)
