<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pustok</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900d41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Ionicons28b5.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Ionicons28b5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Ionicons28b5.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Ionicons28b5.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\best-seller-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-2-slider-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-2-slider-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-3-slider-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-3-slider-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-4-slider-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-4-slider-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-slider-1-ai.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\home-slider-2-ai.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-contained.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-full.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-mid.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-small-with-text.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-small.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-with-text-2--small.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-with-text-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-with-text-big.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\bg-images\promo-banner-with-text.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\image\icon\author-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\icon\eng-flag.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\icon\germany-flag.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\icon\payment.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\icon\quotation.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\logo--footer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\best-seller-author.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-grid-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-grid-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-grid-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-grid-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-img-big-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-img-big-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\blog-img-big-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\brand-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\cat-gal-large.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\cat-gal-mid-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\cat-gal-mid.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\cat-gal-small-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\cat-gal-small.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\client-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\client-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\client-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\client-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\client-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\home-blog-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\home-blog-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\others\home-side-promo.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\cart-product-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-details-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-details-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-details-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-details-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\image\products\product-details-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ajax-mail.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\plugins.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

</Project>
